spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/iot-test-db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true